# smart-office-system

./: .gitignore  README.md  config.py  config_usage_guide.md  generate_bcrypt.java  修复登录问题说明.md  启动指南.md  快速启动.md  项目完成总结.md  项目完整运行指南.md
.claude/: settings.local.json
W601_SmartOffice/: config.py  main.py  mqtt_client.py  pins.py  wifi_manager.py
W601_SmartOffice/devices/: buzzer.py  rgb_led.py
W601_SmartOffice/modules/: config_handler.py  environment.py  fire_alarm.py  heartbeat.py  reporter.py
W601_SmartOffice/sensors/: aht10.py  flame.py  light_adc.py
backend/common/: pom.xml
backend/common/src/main/java/com/smartoffice/common/constants/: MqttTopicConstants.java  SystemConstants.java
backend/common/src/main/java/com/smartoffice/common/dto/: AlarmMessageDTO.java  ControlCommandDTO.java  SensorDataDTO.java
backend/common/src/main/java/com/smartoffice/common/entity/: AlarmLog.java  DeviceInfo.java  Office.java  SensorData.java  SystemConfig.java  UserInfo.java  WorkArea.java
backend/common/src/main/java/com/smartoffice/common/vo/: Result.java
backend/device-service/: pom.xml
backend/device-service/src/main/java/com/smartoffice/device/: DeviceServiceApplication.java
backend/device-service/src/main/java/com/smartoffice/device/config/: AiConfig.java  MqttConfig.java  MqttProperties.java  RedisConfig.java  WebSocketConfig.java
backend/device-service/src/main/java/com/smartoffice/device/controller/: AiAnalysisController.java  AiChatController.java  AiHealthController.java  AlarmController.java  DeviceController.java  EmailTestController.java  FireSafetyController.java  LocationController.java  OfficeController.java  SystemConfigController.java
backend/device-service/src/main/java/com/smartoffice/device/dto/: AiAnalysisDTO.java  AiChatRequestDTO.java  AiChatResponseDTO.java  AiRequestDTO.java  AiResponseDTO.java  FireExtinguisherDTO.java  FireHoseDTO.java
backend/device-service/src/main/java/com/smartoffice/device/entity/: FireExtinguisher.java  FireHose.java
backend/device-service/src/main/java/com/smartoffice/device/mapper/: AlarmLogMapper.java  DeviceInfoMapper.java  FireExtinguisherMapper.java  FireHoseMapper.java  OfficeMapper.java  SensorDataMapper.java  SystemConfigMapper.java  WorkAreaMapper.java
backend/device-service/src/main/java/com/smartoffice/device/mqtt/: MqttMessageCallback.java
backend/device-service/src/main/java/com/smartoffice/device/service/: AiAnalysisService.java  AiChatService.java  AiFallbackService.java  DeviceDataService.java  EmailService.java  FireExtinguisherService.java  FireHoseService.java  OfficeService.java
backend/device-service/src/main/java/com/smartoffice/device/service/impl/: AiAnalysisServiceImpl.java  AiChatServiceImpl.java  AiFallbackServiceImpl.java  FireExtinguisherServiceImpl.java  FireHoseServiceImpl.java  OfficeServiceImpl.java
backend/device-service/src/main/resources/: application.yml
backend/smart-office-parent/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/smartoffice/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/smartoffice/user/config/: RedisConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/smartoffice/user/controller/: UserController.java
backend/user-service/src/main/java/com/smartoffice/user/filter/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/smartoffice/user/mapper/: UserInfoMapper.java
backend/user-service/src/main/java/com/smartoffice/user/service/: UserService.java
backend/user-service/src/main/java/com/smartoffice/user/utils/: JwtUtils.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/: GenerateBCrypt.java
database/: README.md  fire_safety.sql  init.sql  office_management.sql  update_password.sql
device-simulator/: README.md  device_simulator.py
docker/: README.md  docker-compose.yml
docker/emqx/data/: cluster.uuid  node.uuid
docker/emqx/data/configs/: app.2025.10.27.11.24.53.config  vm.2025.10.17.21.09.40.args  vm.2025.10.27.11.24.53.args
docker/emqx/data/mnesia/smart-office@0.0.0.0/: cluster_rpc_commit.DCD  emqx_activated_alarm.DCD  emqx_activated_alarm.DCL  emqx_admin.DCD  emqx_dashboard_monitor.DCD  emqx_dashboard_monitor.DCL  emqx_telemetry.DCD
docker/emqx/data/mnesia/smart-office@127.0.0.1/: cluster_rpc_commit.DCD  cluster_rpc_commit.DCL  emqx_activated_alarm.DCD  emqx_activated_alarm.DCL  emqx_admin.DCD  emqx_admin.DCL  emqx_dashboard_monitor.DCD  emqx_dashboard_monitor.DCL  emqx_deactivated_alarm.DCD  emqx_deactivated_alarm.DCL  emqx_telemetry.DCD  emqx_telemetry.DCL
docker/mysql/conf/: my.cnf
docs/: API.md  W601接入指南.md  快速启动指南.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  alarm.js  config.js  device.js  fireSafety.js  location.js  user.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: AiChat.vue  Alarms.vue  Config.vue  Dashboard.vue  DeviceManagement.vue  Devices.vue  FireSafety.vue  Layout.vue  Login.vue  OfficeManagement.vue  Users.vue
hardware/: Hardware_Connection_Guide.md  MicroPython_Test_Guide.md  README.md  RT-Thread_Setup_Guide.md  W601_SmartOffice.ino  W601_SmartOffice_MicroPython.py  libraries.txt  test_commands.md
